# skill-matrix-llm

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  FRONTEND_GAPS.md  README.md  docker-compose.yml
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
.github/workflows/: cd-backend.yml  cd-frontend.yml  cd-infrastructure.yml  cd-orchestrator.yml  ci-backend.yml  ci-frontend.yml
backend/: SkillMatrixLlm.sln  TemplateApp.sln
backend/src/SkillMatrixLlm.Api/: Program.cs  SkillMatrixLlm.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/SkillMatrixLlm.LlmWorker/: DockerFile  Program.cs  SkillMatrixLlm.LlmWorker.csproj  Worker.cs
backend/src/SkillMatrixLlm.LlmWorker/Config/: WorkerOptions.cs
backend/src/SkillMatrixLlm.LlmWorker/Models/: ProjectDescriptionPayload.cs  RoleRequirement.cs  SkillRequirementsResult.cs
backend/src/SkillMatrixLlm.LlmWorker/Properties/: launchSettings.json
backend/src/SkillMatrixLlm.LlmWorker/Services/: ClaudeAnalysisService.cs  ILlmAnalysisService.cs
backend/src/TemplateApp.Api/: Program.cs  TemplateApp.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/TemplateApp.Api/Auth/: AuthConfiguration.cs  AuthPolicies.cs  ClaimTypes.cs  KeycloakClaimsTransformer.cs  KeycloakData.cs
backend/src/TemplateApp.Api/Config/: EmailSenderOptons.cs  KeycloakOptions.cs
backend/src/TemplateApp.Api/Constants/: DefaultJsonOptions.cs
backend/src/TemplateApp.Api/Controllers/: HealthController.cs  UsersController.cs
backend/src/TemplateApp.Api/Data/: AppDbContext.cs
backend/src/TemplateApp.Api/Data/Seeder/: KeycloakDataSeeder.cs
backend/src/TemplateApp.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/TemplateApp.Api/Models/: PaginatedResponse.cs
backend/src/TemplateApp.Api/Models/Emails/: AccountEmails.cs  EmailAddress.cs  EmailButtonModel.cs  HealthCheckEmailModel.cs
backend/src/TemplateApp.Api/Models/User/: CreateUserRequest.cs  User.cs
backend/src/TemplateApp.Api/Properties/: launchSettings.json
backend/src/TemplateApp.Api/Services/: UserService.cs
backend/src/TemplateApp.Api/Services/Contracts/: IEmailSender.cs
backend/src/TemplateApp.Api/Services/EmailSender/: LocalDiskEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
backend/src/TemplateApp.Api/Services/EmailServices/: HealthEmailService.cs  RazorViewService.cs
backend/src/TemplateApp.Api/Views/: _ViewImports.cshtml
backend/src/TemplateApp.Api/Views/Emails/: HealthCheck.cshtml
backend/tests/SkillMatrixLlm.Api.IntegrationTests/: EmailVerificationControllerTests.cs  HealthControllerTests.cs  MembershipControllerTests.cs  ProjectsControllerTests.cs  RecommendationsControllerTests.cs  SkillMatrixLlm.Api.IntegrationTests.csproj  SkillsControllerTests.cs  StaffMatchingServiceTests.cs  TeamBuildingHostedServiceTests.cs  TeamServiceControllerTests.cs  UserSkillsControllerTests.cs  UsersControllerTests.cs
backend/tests/SkillMatrixLlm.Api.UnitTests/: PlaceholderTest.cs  (+1 more)
docs/: keycloak_setup.md  llm-worker-implementation-plan.md
frontend/: .env.example  auth.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json  proxy.ts  tailwind.config.ts
frontend/app/: _LandingCTA.tsx  actions.ts  globals.css  layout.tsx  page.tsx
frontend/design_handoff_matchboard/: README.md  example-component-Button.tsx  tailwind.config.example.js
frontend/lib/: utils.ts
infra/: bicepconfig.json  main.bicep  main.prod.bicepparam  main.uat.bicepparam
pipelines/: azure-pipelines.yml  cd-backend.yml  cd-frontend.yml  cd-infrastructure.yml  ci-backend.yml  ci-frontend.yml
pipelines/variables/: common.yml  prod.yml  uat.yml
(+199 files in other folders)
